WpfIntroductionPract11/MainWindow.xaml

<Window x:Class="WpfIntroductionPract11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIntroductionPract11"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="400">
    <Grid x:Name="LayoutRoot" Background="#FFDCF1FF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="6" Text="" FontSize="22" FontWeight="Normal" Foreground="#FF142BE8" FontFamily="Impact" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="1" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace">0</Button>
        <Button Grid.Column="4" Grid.Row="2" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold" >+</Button>
        <Button Grid.Column="4" Grid.Row="3" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">-</Button>
        <Button Grid.Column="4" Grid.Row="4" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">=</Button>
        <Button Grid.Column="5" Grid.Row="2" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">*</Button>
        <Button Grid.Column="5" Grid.Row="3" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">/</Button>
        <Button Grid.Column="5" Grid.Row="4" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">CLEAR</Button>
        <Button Grid.Column="4" Grid.Row="1" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">%</Button>
        <Button Grid.Column="5" Grid.Row="1" Background="AliceBlue" Foreground="DarkBlue" Margin="2,2,2,2" FontSize="16" FontFamily="Unispace" FontWeight="Bold">/int</Button>
    </Grid>
</Window>
