UchebnayaPractika14.12.2022/UchebnayaPractika/Pages/NotesPage.xaml

<Page x:Class="UchebnayaPractika.Pages.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotesPage">

    <Grid>
        <Image Name="imageContainer" Opacity="0.5" Stretch="UniformToFill" ></Image>
        <ListView x:Name="listView" HorizontalAlignment="Center" Background="#B2FFFFFF" SelectionChanged="listView_SelectionChanged" Width="520">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Width="460">
                        <TextBlock x:Name="NoteTitle" Text="{Binding Title}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="NoteText" Text="{Binding Text}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="CreationDate" Text="{Binding CreationDate, StringFormat='dd MMMM', ConverterCulture='ru-Ru'}" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
