UchebnayaPractika14.12.2022/UchebnayaPractika/Pages/SettingsPage.xaml

<Page x:Class="UchebnayaPractika.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchebnayaPractika.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="0,50,0,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource styleTextLabel}" x:Name="labelTextColor">
           <Run Text="Цвет текста: "/>
        </TextBlock>
        <Button Grid.Column="1" Grid.Row="0" Content="Выбрать цвет"  Style="{StaticResource styleBtn}" x:Name="BtnColorPicker" Click="BtnColorPicker_Click"></Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Шрифт" Style="{StaticResource styleTextLabel}" Name="labelTextFont"></TextBlock>
        <Button  Grid.Column="1" Grid.Row="1"  x:Name="BtnFontDialog" Style="{StaticResource styleBtn}" Click="BtnFontDialog_Click">Сменить шрифт</Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Фоновое изображение" Style="{StaticResource styleTextLabel}"></TextBlock>
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource styleBtn}" Name="BtnBackgroundChange" Click="BtnBackgroundChange_Click">Сменить фоновое изображение</Button>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"   x:Name="btnSave" Content="Сохранить" Click="BtnSave_Click"  Style="{StaticResource styleBtn}" ></Button>
    </Grid>
</Page>
