Session_2_wpf_demoExam/App.xaml

<Application x:Class="Session_2_wpf_demoExam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Session_2_wpf_demoExam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="DefaultStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="Arial Black" />
        </Style>

        <Style TargetType="Button" x:Key="styleBtn">
            <Setter Property="Background" Value="#FF0B8106"/>
            <Setter Property="Foreground" Value="#FFFFDD00"></Setter>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}"   BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Margin}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="styleTextBlock">
            <Setter Property="FontFamily" Value="Cascadia Code"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="Image" x:Key="btnImageIcon">
            <Setter Property="Width" Value="50" />
        </Style>

        <Style TargetType="Button" x:Key="styleBtnImage">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}"   BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Margin}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="textLabel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
    
</Application>
