Session_2_wpf_demoExam/MainWindow.xaml

<Window x:Class="Session_2_wpf_demoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_2_wpf_demoExam"
        mc:Ignorable="d"
        Title="ООО Предметы" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Source="./images/picture.png" Width="50" HorizontalAlignment="Left" Opacity="0.8" Margin="10,0,10,0" />
            <TextBlock Text="ООО ПродуктыПлас" Margin="10,0,10,0" FontFamily="Century Gothic" FontSize="22" ></TextBlock>


        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="backBtn" Style="{StaticResource styleBtn}" Click="backBtn_Click" Background="#FF0B8106">Назад
            </Button>
            <Button x:Name="addProductBtn" Style="{StaticResource styleBtn}" Click="addProductBtn_Click">Добавить</Button>
        </StackPanel>
        <Frame Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
