stroyka/App.xaml

<Application x:Class="stroyka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stroyka"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ComboBox" >
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="140"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="Header" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>
        <Style x:Key="TextBlockLink" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#909090"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                        CornerRadius="2"
                                        BorderBrush="#000"
                                        BorderThickness="1"
                                        Background="#fff"

                                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="#909090" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                        CornerRadius="2"
                                        BorderBrush="#000"
                                        BorderThickness="1"
                                        Background="#fff"

                                        >
                            <ScrollViewer x:Name="PART_ContentHost"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="#909090" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="240"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
