UchebnayaPractika14.12.2022/UchebnayaPractika/App.xaml

<Application x:Class="UchebnayaPractika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UchebnayaPractika"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="styleTextLabel" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="MinWidth" Value="50"></Setter>
        </Style>
        <Style x:Key="styleBtn" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Application.Resources>
</Application>
