UchebnayaPractika14.12.2022/UchebnayaPractika/MainWindow.xaml

<Window x:Class="UchebnayaPractika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebnayaPractika"
        mc:Ignorable="d"
        Title="SaveNoter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource styleBtn}" x:Name="btnCreateNotePage" Click="btnCreateNotePage_Click">Создать запись</Button>
            <Button Grid.Column="1"  Margin="10,10,10,10" FontSize="20" 
                       FontFamily="Bahnschrift" Name="appLogo" Background="White" BorderThickness="0" Click="appLogo_Click">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,1">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF110C4E" Offset="1"/>
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#FF0B0B0C" Offset="0.935"/>
                        <GradientStop Offset="0" Color="#FF1F00FF"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>SaveNoter</Button >
            <Button Grid.Column="2" Style="{StaticResource styleBtn}" x:Name="btnSettingsPage" Click="btnSettingsPage_Click">Настройки</Button>
        </Grid>
        <Frame Name="frame" Grid.Row="2" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
