ООО «Столовые приборы»/pages/ProductPage.xaml

<Page x:Class="ООО__Столовые_приборы_.pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Столовые_приборы_.pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="ProductPage">

    <StackPanel>
        <ListView x:Name="listView" Background="{x:Null}" Height="600" Width="1200" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"  Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Image Stretch="Uniform" Grid.Row="0" 
                               Grid.RowSpan="5" MaxHeight="150" MaxWidth="200" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding fullImagePath}">

                                </BitmapImage>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Text="{Binding ProductName}" FontSize="25"></TextBlock>
                            <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                            <TextBlock Text="{Binding Manufacturer.ManufacturerName}"></TextBlock>
                            <TextBlock Text="{Binding ProductCost}"></TextBlock>
                            
                            
                            
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="{Binding ProductQuantityInStock}"></TextBlock>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
