CaffeApp/App.xaml

<Application x:Class="CaffeApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CaffeApp"
             StartupUri="LoginWindow.xaml"
             >
               
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#FFFF00D2" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="Foreground" Value="#FFFF00D2" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="#FFFF00D2" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FFFF00D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FFFF00D2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF00D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#cc0289"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Application.Resources>
</Application>
