CaffeApp/Captcha.xaml

<Window x:Class="CaffeApp.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Captcha" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Closing="closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF024E00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF37FF00" BorderThickness="1" Width="260" Height="60">
            <Label x:Name="captchaShowLbl" Grid.Row="0" Width="260" Height="60" FontSize="36" Foreground="#FF37FF00" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"  />
        </Border>
        
        <TextBox x:Name="captchaBoxTbx" FontSize="28" Foreground="#FF37FF00" FontStyle="Italic" FontWeight="Heavy" Width="260" Height="40"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderBrush="#FF37FF00" SelectionBrush="#FF005D06" SelectionTextBrush="#FF00FF1B"/>
        <Button x:Name="btnCheck" Content="Проверить" Width="140" Height="40" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF37FF00" Background="Black" BorderBrush="#FF37FF00" Click="btnCheck_Click"/>
    </Grid>
</Window>
