CaffeApp/MainWindow.xaml

<Window x:Class="CaffeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeApp" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Cafe App" Height="720" Width="1280" Closing="mainWindowClosing" Foreground="Red">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFF95FB"/>
            <GradientStop Color="#FFA62BFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#FFFF00D2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="MinWidth" Value="170"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF88005B"/>
                </Trigger>
            </Style.Triggers>
            

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,30,0,0">
            <Button x:Name="dbTable" Content="Меню" Click="menu_click" ></Button>
            <Button x:Name="btnItem" Content="Продукты" Click="btnItem_Click"/>
            <Button x:Name="btnCategory" Content="Категории" Click="btnCategoryClick"/>
        </StackPanel>
        <Frame x:Name="pageRoot" Grid.Column="1">
        </Frame>
    </Grid>
</Window>
