CaffeApp/RegistrationWindow.xaml

<Window x:Class="CaffeApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeApp" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="RegistrationWindow" Height="650" Width="450">


    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>

    </Window.Background>
    <Window.Resources>
        <System:String x:Key="fontSize">2</System:String>
        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#b4cc52"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#040d04"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#b4cc52"/>
            <Setter Property="Foreground" Value="#11260b"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Cascadia Mono SemiLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#b4cc52"/>
            <Setter Property="Foreground" Value="#11260b"/>
            <Setter Property="Width" Value="280"/>
        </Style>
        <Style TargetType="Border">

            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#b4cc52"/>


        </Style>
    </Window.Resources>

    <Border  x:Name="Border" Background="#040d04" CornerRadius="20">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="btnDrag" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="btnDragMouseLeftDown">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/drag_icon.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20" Grid.Column="1" Width="30" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Content="X" Background="{x:Null}" Foreground="#040d04
" FontFamily="Cascadia Code SemiBold" BorderBrush="{x:Null}" Width="30" Height="30" HorizontalAlignment="Right" FontWeight="Normal" FontStyle="Normal" Click="btnClose_Click" FontSize="16" VerticalAlignment="Center" Cursor="Hand">
                    </Button>
                </Border>



            </Grid>

            <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="RegistrationPanel">

                <Label Content="Фамилия" />
                <TextBox x:Name="textboxSurname" Margin="0,0,0,10">
                    <TextBox.ToolTip>
                        Количество кириллических и латинских символов от 1 до 50
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Имя" />
                <TextBox x:Name="textboxName" Margin="0,0,0,10">
                    <TextBox.ToolTip>
                        Количество кириллических и латинских символов от 1 до 50
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Отчество" />
                <TextBox x:Name="textboxFathersName" Margin="0,0,0,10">
                    <TextBox.ToolTip>
                        Количество кириллических и латинских символов от 1 до 50
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="Логин" />
                <TextBox x:Name="textboxLogin" Margin="0,0,0,10">
                    <TextBox.ToolTip>
                        Количество латинских символов и цифр от 5 до 50
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="Пароль" />
                <PasswordBox x:Name="textboxPassword" Background="#FFB4CC52"/>
                <Label Content="Повторите пароль" />
                <PasswordBox x:Name="textboxPasswordCheck"></PasswordBox>


                <Border Margin="0,50,0,0">
                    <Button x:Name="btnRegistration" Content="Регистрация" HorizontalAlignment="Stretch" Cursor="Hand" Click="btnRegister_Click"/>
                </Border>

                <Label x:Name="label_login" Content="Войти" Margin="0,20,0,0" MouseLeftButtonUp="label_log_mouse_left_buton_up" Cursor="Hand"/>

            </StackPanel>
        </Grid>

    </Border>
</Window>
