kursovayaWPF/Pages/EditItem.xaml

<Page x:Class="kursovayaWPF.Pages.EditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovayaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditItem">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFEBC1"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click" HorizontalAlignment="Stretch" Margin="46,0,0,0"/>
        </StackPanel>
        <Grid Width="1200" Height="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Название" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textboxName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBlock Grid.Row="1" Text="Цена" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textboxPrice" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBlock Grid.Row="2" Text="Описание" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" x:Name="textboxDescription" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBlock Grid.Row="3" Text="В наличии" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textboxStock" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Text="Категория" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboboxCategory" DisplayMemberPath="name" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>

            <TextBlock Grid.Row="5" Text="Ссылка на картинку" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" x:Name="textboxImage" Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Button x:Name="btnSave" Grid.Column="1" Grid.Row="6" Width="140" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click">Сохранить</Button>
            <Button x:Name="btnDelete" Grid.Column="0" Grid.Row="6" Width="140" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnDelete_Click" >Удалить</Button>
        </Grid>

    </StackPanel>
</Page>
