kursovayaWPF/Pages/EditUser.xaml

<Page x:Class="kursovayaWPF.Pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovayaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditUser">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFEBC1"/>
        </Style>
    </Page.Resources>
    <Grid Background="#99653903" Height="540" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="4" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="5" Text="Почта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="6" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textboxName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textboxSurname" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textboxFathersName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textboxLogin" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textboxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textboxEmail" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="textboxPhone" Width="350" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="7" Text="Роль" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="comboboxUserRole" DisplayMemberPath="roleName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Сохранить" x:Name="btnSave" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="40" Click="btnSave_Click"></Button>
        <TextBlock x:Name="btnBack" Text="Назад" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="btnBack_PreviewMouseDown"></TextBlock>
    </Grid>
</Page>
