kursovayaWPF/Pages/Login.xaml

<Page x:Class="kursovayaWPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovayaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="Login">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFEBC1"/>
        </Style>
    </Page.Resources>
    <Grid MaxWidth="600" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#99653903">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Normal" FontStyle="Normal"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>

        <TextBox x:Name="textboxLogin"  Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <Button x:Name="btnLogin" MinWidth="300"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLoginClicked"></Button>

        <TextBlock x:Name="btnLoginGuest" Grid.Column="0" Grid.Row="3" Text="Войти как гость" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" PreviewMouseDown="btnLoginGuestClicked"></TextBlock>
        <TextBlock x:Name="btnRegistration" Grid.Column="1" Grid.Row="3" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" PreviewMouseDown="btnRegistrationClicked"></TextBlock>
        <TextBox x:Name="checkCaptcha" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label Name="captcha" Content="" Foreground="#FFEBC1" FontSize="18" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
    </Grid>
</Page>
