kursovayaWPF/Pages/Menu.xaml

<Page x:Class="kursovayaWPF.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovayaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnExit" Content="Выйти" Margin="20,0,0,0" Click="btnExit_Click"/>
            <Button x:Name="btnAdd" Content="Добавить продукт" Margin="20,0,0,0" Click="btnAdd_Click"/>
            <Button x:Name="btnAccounts" Content="Аккаунты" Margin="20,0,0,0" Click="btnAccounts_Click" />
            <Button x:Name="btnAccount" Content="Мой аккаунт" Margin="20,0,0,0" Click="btnAccount_Click"/>
            <TextBox x:Name="filterBox" Margin="80,0,0,0" TextChanged="filterTextChanged" />
            <ComboBox x:Name="filterOptions" SelectionChanged="filterOptionsChanged" DisplayMemberPath="name" Width="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
        </StackPanel>
        <ListView x:Name="menuList" Background="{x:Null}" Height="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="changed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"  Width="1100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0" Grid.RowSpan="5" Source="{Binding image}" Height="200"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FFEBC1">
                            <TextBlock FontSize="30"  Text="{Binding name}"/>
                            <TextBlock FontSize="16" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding description}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Background="#FFEBC1">
                            <TextBlock Text="В наличии: " HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding stock}" HorizontalAlignment="Right"/>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Background="#FFEBC1">
                            <TextBlock Text="Тип: " HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Category.name}" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Background="#FFEBC1">
                            <TextBlock Text="Цена: " HorizontalAlignment="Left" FontSize="20"/>
                            <TextBlock Text="{Binding price}" HorizontalAlignment="Right" FontSize="20"/>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
