kursovayaWPF/Pages/Registration.xaml

<Page x:Class="kursovayaWPF.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursovayaWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Registration">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFEBC1"/>
        </Style>
    </Page.Resources>
    <Grid Background="#99653903" Height="540" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="1" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="3" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="4" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="5" Text="Повторите пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="6" Text="Почта" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="7" Text="Телефон" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1" x:Name="name" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="surname" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="fathersName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="passwordCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="email" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="phone" Width="350" VerticalAlignment="Center"/>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрироваться" x:Name="btnRegistration" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="250" MinHeight="40" Click="btnRegistration_Click"></Button>
        <TextBlock Text="Вернуться ко входу" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewMouseDown="btnBackToLoginClicked"></TextBlock> 
    </Grid>
</Page>
