CaffeApp/Pages/Item/Item.xaml

<Page x:Class="CaffeApp.Pages.Item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffeApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Item">
    <Grid>
        <DataGrid x:Name="datagrid" IsReadOnly="True" HeadersVisibility="Column" BorderBrush="#FF9D00A5" Background="{x:Null}" Foreground="{x:Null}" CellStyle="{Binding Background, ElementName=datagrid}">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Действие"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnInsert" Content="Добавить" Click="btnInsertClick"></Button>
                                <Button x:Name="btnUpdate" Content="Изменить" Click="btnUpdateClick" ></Button>
                                <Button x:Name="btnDelete" Content="Удалить" Click="btnDeleteClick"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
