Session2/Pages/MaterialViewPage.xaml

<Page x:Class="Session2.Pages.MaterialViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialViewPage">

    <Grid>
        
        <ListView x:Name="listView" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid MinHeight="130" Margin="1,1,1,1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Stretch="Uniform" MaxHeight="100" MaxWidth="200" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding fullImagePath}">

                                </BitmapImage>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="{Binding MaterialType.materialType1}"></TextBlock>
                        <TextBlock Text=" | "></TextBlock>
                        <TextBlock x:Name="textMaterialName" Text="{Binding name}"></TextBlock>
                       

                    </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                            <TextBlock Text="Минимальное количество: "></TextBlock>
                            <TextBlock Text="{Binding minimalNumber}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding UnitName.unitName1}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="Поставщики: " FontWeight="Bold" ></TextBlock>
                            <TextBlock Name="suppliers" Text="{Binding MaterialSupplier.suppliers}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Отстаток: "></TextBlock>
                            <TextBlock Text="{Binding numberInStock}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding UnitName.unitName1}"></TextBlock>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
