Session_2_wpf_demoExam/pages/AddMaterialPage.xaml

<Page x:Class="Session_2_wpf_demoExam.pages.AddMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_2_wpf_demoExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaterialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Название" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1" Name="titleTextBox"  Style="{StaticResource TextBoxStyle}"  />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество в упаковке" Style="{StaticResource textLabel}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="countInPackComboBox" BorderBrush="Black" Margin="5,5,5,5" DisplayMemberPath="Title">
            
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Изображение" Style="{StaticResource textLabel}" />
        <Button Grid.Column="1"    Grid.Row="2" Name="imageTextBox" Style="{StaticResource styleBtnImage}" Click="imageTextBox_Click">
            <Image Source="../images/picture.png" Style="{StaticResource btnImageIcon}"></Image>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество в наличии" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="3" Name="CountInStockTextBox" Style="{StaticResource TextBoxStyle}"  />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Минимальный остаток" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="4" Name="MinCountTextBox" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Цена" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="5" Name="CostTextBox" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Наименование материала" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="6" Name="UnitsTextBox" Style="{StaticResource TextBoxStyle}" />

        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnSave"
                Style="{StaticResource styleBtn}" Width="130" Height="30"
                Click="btnSave_Click">
            Сохранить
        </Button>
    </Grid>
</Page>
