Session_2_wpf_demoExam/pages/AddProductPage.xaml

<Page x:Class="Session_2_wpf_demoExam.pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_2_wpf_demoExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Название" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1" Name="titleTextBox"  Style="{StaticResource TextBoxStyle}"  />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Тип продукта" Style="{StaticResource textLabel}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="productTypeComboBox" BorderBrush="Black" Margin="5,5,5,5" DisplayMemberPath="Title">

        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Изображение" Style="{StaticResource textLabel}" />
        <Button Grid.Column="1"    Grid.Row="2" Name="imageTextBox" Style="{StaticResource styleBtnImage}" Click="imageTextBox_Click">
            <Image Source="../images/picture.png" Style="{StaticResource btnImageIcon}"></Image>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Количество человек" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="3" Name="productionPersonCountTextBox" Style="{StaticResource TextBoxStyle}"  />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Кол-во магазинов" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="4" Name="productionWorkshopNumberTextBox" Style="{StaticResource TextBoxStyle}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Кол-во магазинов" Style="{StaticResource textLabel}" />
        <TextBox Grid.Column="1"   Grid.Row="5" Name="minCostForAgentTextBox" Style="{StaticResource TextBoxStyle}" />

        <Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="btnSave"
                Style="{StaticResource styleBtn}" Width="130" Height="30"
                Click="btnSave_Click">
            Сохранить
        </Button>
    </Grid>
</Page>
