stroyka/pages/EditMaterial.xaml

<Page x:Class="stroyka.pages.EditMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="EditMaterial">
   
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Grid Margin="0,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" Text="Артикул"/>
            <TextBlock Grid.Row="1" Text="Наименование"/>
            <TextBlock Grid.Row="2" Text="Стоимость"/>
            <TextBlock Grid.Row="3" Text="Максимальная скидка"/>
            <TextBlock Grid.Row="4" Text="Действующая скидка"/>
            <TextBlock Grid.Row="5" Text="Производитель"/>
            <TextBlock Grid.Row="6" Text="Поставщик"/>

            <TextBox x:Name="boxArticul" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="boxName" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="boxPrice" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="boxDiscountMax" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="boxDiscount" Grid.Row="4" Grid.Column="1"/>
            <ComboBox x:Name="comboboxManufacturer" Grid.Row="5" Grid.Column="1" DisplayMemberPath="name"></ComboBox>
            <ComboBox x:Name="comboboxSupplier" Grid.Row="6" Grid.Column="1" DisplayMemberPath="name"></ComboBox>
            
            
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="50,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Единица измерения"/>
            <TextBlock Grid.Row="1" Text="Категория товара"/>
            <TextBlock Grid.Row="2" Text="Количество на складе"/>
            <TextBlock Grid.Row="3" Text="Описание"/>
            <TextBlock Grid.Row="4" Text="Изображение"/>

            <ComboBox x:Name="comboboxUnit" Grid.Row="0" Grid.Column="1" DisplayMemberPath="name"></ComboBox>
            <ComboBox x:Name="comboboxCategory" Grid.Row="1" Grid.Column="1" DisplayMemberPath="name" FontSize="16"></ComboBox>
            <TextBox x:Name="boxStock" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="boxDescription" MinHeight="100" MaxWidth="260" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <Button x:Name="loadImage" Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="Normal" FontStyle="Normal" Click="loadImage_Click" Height="50" Width="260">...Выбрать изображение</Button>

        </Grid>
    </StackPanel>
</Page>
