stroyka/pages/EditUser.xaml

<Page x:Class="stroyka.pages.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="EditUser">

    <StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="360" >
            <Grid HorizontalAlignment="Center" Width="400" Margin="0,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="180px"/>
                    <ColumnDefinition MinWidth="180px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>

                </Grid.RowDefinitions>


                <TextBlock Text="Фамилия"   Grid.Row="0"/>
                <TextBlock Text="Имя"       Grid.Row="1"/>
                <TextBlock Text="Отчество"  Grid.Row="2"/>
                <TextBlock Text="Телефон"   Grid.Row="3"/>
                <TextBlock Text="Почта"     Grid.Row="4"/>

                <TextBox x:Name="boxSecondName"   Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="boxFirstName"       Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="boxMiddleName"  Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="boxPhone"   Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="boxEmail"     Grid.Row="4" Grid.Column="1"/>

            </Grid>
            <Grid Width="400" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                  
                     
                </Grid.RowDefinitions>
                <TextBlock Text="Логин"             Grid.Row="0"/>
                <TextBlock Text="Роль"              Grid.Row="1"/>
                <TextBlock Text="Пароль"            Grid.Row="2"/>
                <TextBlock Text="Дата рождения"     Grid.Row="3"/>

                <TextBox x:Name="boxLogin"  Grid.Row="0" Grid.Column="1"/>
                <ComboBox x:Name="boxRole" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="name" SelectedIndex="0"/>
                <TextBox x:Name="boxPass"  Grid.Row="2" Grid.Column="1"/>
                <DatePicker x:Name="boxDate"  Grid.Row="3" Grid.Column="1" Height="60" FontSize="20" 
                            FirstDayOfWeek="Monday" Text="п" HorizontalAlignment="Center" VerticalAlignment="Center" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"></DatePicker>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
