stroyka/pages/LoginPage.xaml

<Page x:Class="stroyka.pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="LoginPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <TextBlock Style="{StaticResource Header}" Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Логин"/>
            <TextBlock Text="Пароль" Grid.Row="1"/>
            <TextBox Grid.Column="1" x:Name="boxLogin"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="boxPass"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnLogin" Click="btnLogin_Click">Войти</Button>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Войти как гость" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" PreviewMouseDown="GuestLoginClicked" 
                       Style="{StaticResource TextBlockLink}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Зарегистрироваться" HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" PreviewMouseDown="RegistrationClicked" 
                       Style="{StaticResource TextBlockLink}" />
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="panelCaptcha">
                <TextBlock x:Name="captcha" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="checkCaptcha" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
