stroyka/pages/MaterialsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyka.pages"
      xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="stroyka.pages.MaterialsPage"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="MaterialsPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="1200">
            <Button x:Name="btnExit" Content="Выйти" Click="btnExit_Click" Margin="10,0,10,0" Height="36" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century" FontSize="10"/>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click" Margin="10,0,10,0" Height="36" MinWidth="160" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century" FontSize="10" Width="120"/>
            <Button x:Name="btnAccounts" Content="Аккаунты" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="36" Click="btnAccounts_Click"></Button>
            <TextBox x:Name="boxFilterByName" Margin="10,0,0,0" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" FontFamily="Century" TextChanged="filterTextChanged" />
            <ComboBox x:Name="comboboxOrderByPrice" SelectionChanged="filterOptionsChanged"  MinWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century" VerticalContentAlignment="Top" SelectedIndex="0" Padding="3,3,3,3" Height="36"/>
            <ComboBox x:Name="comboboxFilterBySupplier" SelectionChanged="filterOptionsChanged" DisplayMemberPath="name"  MinWidth="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Century" VerticalContentAlignment="Top" SelectedIndex="0" Padding="3,3,3,3" Height="36"/>
            <StackPanel>
                <TextBlock x:Name="textSearhResult" Text="Результат выборки" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" Height="20"/>
                <TextBlock x:Name="textFIO" Text="ФИО" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"/>
            </StackPanel>

        </StackPanel>
        <ListView x:Name="listViewMaterials" Background="{x:Null}" Height="600" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="itemSelected" Width="1200" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"  Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Image Stretch="Uniform" Grid.Row="0" 
                               Grid.RowSpan="5" MaxHeight="200" MaxWidth="300" PreviewMouseDown="imageClicked">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding fullImagePath}">

                                </BitmapImage>
                            </Image.Source>
                        </Image>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock FontSize="20"  Text="{Binding name}"/>
                            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding description}"/>

                            <TextBlock FontSize="14" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Старая цена: {0:N2}₽">
                                        <Binding Path="price"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="3" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Максимальная скидка: {0}%">
                                        <Binding Path="discountMax"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="4" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Текущая скидка: {0}%">
                                        <Binding Path="discount"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="18" Grid.Row="5" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Цена: {0:N2}₽">
                                        <Binding Path="discountPrice"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontSize="14" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Категория: {0}">
                                        <Binding Path="MaterialCategory.name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14"  Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Производитель: {0}">
                                        <Binding Path="Manufacturer.name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Поставщик: {0}">
                                        <Binding Path="Supplier.name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Артикул: {0}">
                                        <Binding Path="articul" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Количество на складе: {0} {1}">
                                        <Binding Path="stock" />
                                        <Binding Path="Unit.name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
