stroyka/pages/UserPage.xaml

<Page x:Class="stroyka.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:stroyka.pages"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1200"
      Title="UserPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Button x:Name="btnBack" Click="btnBack_Click" Width="120" Height="36" Margin="10,0,0,0">Назад</Button>
            <Button x:Name="btnNewUser" Width="120" Height="36" Margin="10,0,0,0" Click="btnNewUser_Click">Добавить</Button>
        </StackPanel>
        <ListView x:Name="listViewUsers" Background="{x:Null}" Height="525" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="Itemselected" Width="1200" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"  Width="900">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>




                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="14" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ФИО: {0} {1} {2}">
                                        <Binding Path="secondName"  />
                                        <Binding Path="firstName"  />
                                        <Binding Path="middleName"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="День рождения {0:d}" ConverterCulture="ru">
                                        <Binding Path="birthday"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Логин {0}">
                                        <Binding Path="login"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="3" VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Роль: {0}">
                                        <Binding Path="Role.name"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="14" Grid.Row="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Телефон: {0}" >
                                        <Binding Path="phone"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Row="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Почта: {0}" >
                                        <Binding Path="email"  />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
