CaffeApp/Pages/Category/UpdateCategory.xaml

<Page x:Class="CaffeApp.Pages.Category.UpdateCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaffeApp.Pages.Category"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCategory">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
           
            <TextBlock Text="Категория" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>

            
            <TextBox x:Name="tboxCategory" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,10"></TextBox>
        </Grid>
        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button x:Name="btnInsert" Content="Сохранить" Margin="5" Click="btnSaveClicked"></Button>
            <Button x:Name="btnCancel" Content="Отменить" Margin="5" Click="btnCancelClicked" ></Button>

        </StackPanel>
    </StackPanel>
</Page>
