kursovayaWPF/MainWindow.xaml

<Window x:Class="kursovayaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovayaWPF"
        mc:Ignorable="d"
        Title="Cafe App" Height="720" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="/images/Set_of_handrawn_breakfast_doodles.jpg"/>
    </Window.Background>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel.Background>
            <SolidColorBrush Color="#FF653903" Opacity="0.7"/>
        </StackPanel.Background>
        <Grid Height="100" HorizontalAlignment="Stretch" Background="#9A653903">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/images/Coffee Shop Logo.png" VerticalAlignment="Center" Opacity="0.8" HorizontalAlignment="Left" />
            
            <TextBlock Grid.Column="1" Text="COFFEE SHOP" FontSize="65" FontFamily="Sitka Banner Semibold" Foreground="#FFFFEBC1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            
        </Grid>
        <Frame x:Name="frame" Height="600" Width="1280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  NavigationUIVisibility="Hidden"></Frame>
    </StackPanel>
</Window>
